{
  "name": "@bkc-network-lib/hardhat",
  "version": "1.0.0",
  "description": "Hardhat plugin for BKC: deploy and call EVM contracts on a chain that signs with ML-DSA-65",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "hardhat",
    "hardhat-plugin",
    "bkc",
    "post-quantum",
    "ml-dsa",
    "evm"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@bkc-network-lib/crypto": "^1.0.0",
    "@bkc-network-lib/encoding": "^1.0.0",
    "@bkc-network-lib/sdk": "^1.0.0"
  },
  "peerDependencies": {
    "hardhat": "^2.22.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@types/node": "^22.7.4",
    "ethers": "^6.13.4",
    "hardhat": "^2.26.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkc-network/bkc-hardhat.git"
  },
  "homepage": "https://github.com/bkc-network/bkc-hardhat#readme",
  "bugs": {
    "url": "https://github.com/bkc-network/bkc-hardhat/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
